Your message has been successfully sent using the following protocol: mail<br /><pre>Date: Fri, 5 Mar 2021 16:08:16 +0100
From: &quot;Beutech BV - Pascal Moes&quot; &lt;pascalmoes@beutech.nl&gt;
Return-Path: &lt;pascalmoes@beutech.nl&gt;
Bcc: backupinternetdiensten@plusautomatisering.nl
Reply-To: &lt;pascalmoes@beutech.nl&gt;
User-Agent: CodeIgniter
X-Sender: pascalmoes@beutech.nl
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;6042496048fc6@beutech.nl&gt;
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary=&quot;B_ALT_6042496048fd6&quot;
=?UTF-8?Q?Handvorm=20order=20update?=
This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_6042496048fd6
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Wijziging op order 211563 Aantal geproduceerd: 1Test debiteur Jans

--B_ALT_6042496048fd6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=3C=21doctype html=3E	=3Chtml lang=3D'en'=3E	=3Chead=3E		=3C=21-- Required =
meta tags --=3E		=3Cmeta charset=3D'utf-8'=3E		=3Cmeta name=3D'viewport' co=
ntent=3D'width=3Ddevice-width, initial-scale=3D1'=3E		=3Ctitle=3EHandvorm o=
rder update=3C/title=3E	=3C/head=3E	=3Cbody=3E=3Ch3=3EWijziging op order 21=
1563 =3C/h3=3EAantal geproduceerd: 1=3Cbr /=3ETest debiteur Jans=3Cbr /=3E=
=3C/body=3E=3C/html=3E

--B_ALT_6042496048fd6--</pre>